    /*=============== GOOGLE FONTS ===============*/

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

    /*=============== VARIABLES CSS ===============*/
    :root {
        --header-height: 3.5rem;
        /*56px*/

        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        --primary-color-hue: 352;
        --dark-color-lightness: 17%;
        --light-color-lightness: 92%;
        --white-color-lightness: 100%;

        --color-white: hsl(252, 30%, var(--white-color-lightness));
        --color-light: hsl(252, 30%, var(--light-color-lightness));
        --color-gray: hsl(252, 15%, 65%);
        --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
        --color-dark: hsl(252, 30%, var(--dark-color-lightness));

        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body-font: 'Roboto Slab', sans-serif;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;

        /*========== Font weight ==========*/
        --font-medium: 400;
        --font-semi-bold: 600;

        /*========== Margenes Bottom ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --m-0-5: .5rem;
        --m-0-75: .75rem;
        --m-1: 1rem;
        --m-1-5: 1.5rem;
        --m-2: 2rem;
        --m-2-5: 2.5rem;

        /*========== Card padding ==========*/
        --card-padding: 1.9rem 0.95rem;

        /*========== Border radius ==========*/
        --border-radius: 1.25rem;

        /*========== Box shadow ==========*/
        --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    }

    /*========== Responsive Typography ==========*/
    @media screen and (max-width:992px) {
        :root {
            --h1-font-size: 1.75rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
        }
    }

    /*========== Base ==========*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body,
    button,
    input,
    textarea {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body {
        background-color: var(--color-light);
        color: var(--color-dark);
        line-height: 1.7;
        font-weight: var(--font-medium);
    }

    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--color-dark);
    }

    h1,
    h2,
    h3 {
        font-weight: var(--font-semi-bold);
    }

    h1 {
        font-size: var(--h1-font-size);
        font-family: 'Libre Baskerville', serif;
    }

    h2 {
        font-size: var(--h2-font-size);

    }

    h3 {
        font-size: var(--h3-font-size);
    }

    /*========== Layout ==========*/
    .container {
        max-width: 1468px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    /*========== Reusable CSS classes ==========*/
    .section .container {
        padding-top: 3.90rem;
        padding-bottom: 4.75rem;
    }

    .section-title {
        font-size: var(--h1-font-size);
        margin-left: var(--m-0-75);
        margin-bottom: var(--m-2-5);
    }

    .padd-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*========== Buttons ==========*/

    .btn {
        color: #fff;
        border-width: 0px;
        border-radius: 5px;
        letter-spacing: 0px;
        font-size: 16px;
        font-weight: 800;
        text-transform: uppercase !important;
        background: var(--color-primary);
        padding-top: 15px !important;
        padding-right: 35px !important;
        padding-bottom: 15px !important;
        padding-left: 35px !important;
    }

    .btn:focus {
        outline: 0;
    }

    @keyframes button-push {
        50% {
            transform: scale(0.8);

        }

        100% {
            transform: scale(1);
        }
    }

    .btn-default {
        color: #fff;
        vertical-align: middle;
        background-color: var(--color-primary);
        display: inline-block;
        transform: perspective(1ps)translateZ(0);
    }

    .btn-default:hover {
        animation-name: button-push;
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
    }

    /*========== Scroll effect ==========*/
    ::-webkit-scrollbar {
        width: 0.6rem;
        background: var(--color-white);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--color-primary);
        border-radius: .5rem;
    }

    /*========== Header ==========*/
    .header {

        width: 100%;
        background-color: var(--color-light);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .nav {
        height: calc(var(--header-height)+1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;
    }

    .nav-logo {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        letter-spacing: 0.125rem;
        position: relative;
    }

    .nav-logo::after {
        position: absolute;
        content: '';
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        top: 56%;
        right: -0.35rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .nav-list {
        display: flex;
        column-gap: 3rem;
    }

    .nav-link {
        font-weight: var(--font-medium);
        transition: .3s;
    }

    .nav-link:hover {
        color: var(--color-primary);
    }

    .nav-close {
        font-size: 1rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        cursor: pointer;
    }

    .nav-btns {
        display: inline-flex;
        align-items: center;
        column-gap: 1rem;
    }

    .change-theme {
        font-size: 1.15rem;
        cursor: pointer;
    }

    .nav-toggle {
        font-size: 1.2rem;
        cursor: pointer;
    }

    .nav-close,
    .nav-toggle {
        display: none;
    }

    .active-link {
        position: relative;
    }

    .active-link::before {
        content: '';
        position: absolute;
        bottom: -0.75rem;
        left: 45%;
        width: 0.4rem;
        height: 0.4rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }

    .scroll-header {
        box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
    }

    /*========== Home ==========*/
    .home {
        display: flex;
        justify-content: center;
        height: 100vh;
        min-height: 100vh;
    }

    .home .intro {
        max-width: 540px;
        text-align: center;
    }

    /*.home .intro img {
        margin-bottom: var(--m-1);
    }*/

    .home .intro .social-icons {
        margin-top: var(--m-1-5);
        margin-bottom: var(--m-2);
    }

    .home .intro .social-icons li {
        display: inline-block;
    }

    .home .intro .social-icons li:not(:last-child) {
        margin-right: var(--m-1-5);
    }

    .home .intro .social-icons a {
        font-size: var(--h3-font-size);
    }

    h1 {
        display: flex;
        align-items: center;
        padding-left: 15px;
        justify-content: center;
    }

    .name {
        margin-right: 10px;
        /* add some spacing between the name and the image */
    }

    .sharma {
        color: var(--color-primary);
    }

    .profile-pic {
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
        padding-top: 5px;
        margin-left: -10px;

    }

    .image-avatar {
        margin-top: -100px;
        width: 70%;

    }

    .social-icons li a:hover i {
        color: var(--color-primary);
    }

    .scroll-down {
        position: absolute;
        bottom: var(--m-2-5);
        left: 0;
        width: 100%;
    }

    .mouse-wrapper {
        font-size: var(--small-font-size);
        display: block;
        margin: auto;
        max-width: 100px;
        text-align: center;
    }

    @keyframes ani-mouse {
        0% {
            top: 29%;
        }

        15% {
            top: 50%;
        }

        50% {
            top: 50%;
        }

        100% {
            top: 29%;
        }
    }

    .mouse {
        border: 2px solid var(--color-dark);
        display: block;
        height: 1.75rem;
        width: 1.25rem;
        margin: auto;
        margin-top: var(--m-0-75);
        border-radius: var(--border-radius);
        position: relative;
    }

    .mouse .wheel {
        background-color: var(--color-dark);
        border-radius: 50%;
        width: 0.25rem;
        height: 0.25rem;
        position: absolute;
        top: var(--m-0-5);
        left: 40%;
        display: block;
        animation: ani-mouse 2s linear infinite;
    }

    /*========== About ==========*/
    .about-img {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .about-content {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .about-content .about-text,
    .about-content .skills {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .rounded {
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--border-radius);

    }

    .about-text p {
        text-align: justify;
        margin-bottom: var(--m-1);
    }

    .about-content .skills .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-content .skills .skill-item h4 {
        margin-bottom: var(--m-0-75);
    }

    .about-content .skills .skill-item .progress {
        background-color: var(--color-light);
        height: 0.4rem;
        border-radius: var(--border-radius);
        width: 100%;
        position: relative;
    }

    .about-content .skills .skill-item:not(:last-child) {
        margin-bottom: var(--m-1-5);
    }

    .about-content .skills .skill-item .progress .progress-in {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: var(--border-radius);
    }

    .about-content .skills .skill-item .skill-percent {
        position: absolute;
        right: 0;
        top: -2.25rem;
    }

    .fact-item {
        flex: 0 0 25%;
        max-width: 25%;
        margin-top: var(--m-2-5);
        text-align: center;
    }

    .fact-item {
        font-size: var(--h2-font-size);
        color: var(--color-gray);
    }

    .fact-item h3 {

        margin-top: 15px;
    }

    .fact-item h3,
    .fact-item p {
        font-weight: 600;
        color: var(--color-dark);
    }

    .fact-image {
        width: 45%;
        margin-bottom: -20px;
    }

    .image-about {
        width: 50%;
        display: block;
        margin: auto;
        margin-top: -20px;
        margin-bottom: -30px;
    }

    /*========== Experience ==========*/
    .education {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .experience {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .timeline-box {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .timeline {
        background-color: var(--color-white);
        padding: 1.9rem 0.95rem;
        border-radius: var(--border-radius);
        width: 100%;
        position: relative;
    }

    .timeline .timeline-item {
        position: relative;
        padding-left: 2.5rem;
        padding-bottom: 1.9rem;
    }

    .timeline .timeline-item:last-child {
        padding-bottom: 0;
    }

    .timeline .timeline-item::before {
        content: '';
        width: 1px;
        position: absolute;
        height: 100%;
        left: var(--m-0-5);
        background-color: var(--color-primary);
        top: 0;
    }

    .timeline .timeline-icon {
        position: absolute;
        left: -0.2rem;
        top: 0;
        font-size: 1.5rem;
        background-color: var(--color-white);
        color: var(--color-primary);
    }

    .timeline .timeline-date {
        font-size: var(--small-font-size);
        color: var(--color-gray);
    }

    .timeline .timeline-date .lni {
        margin-right: 0.3rem;
    }

    .timeline .timeline-title {
        margin: var(--m-0-75)0;
    }

    /*========== Projects ==========*/

    /*========== Courses Done ==========*/
    .blog-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        display: flex;
    }

    .blog-item .inner {
        background: var(--color-white);
        overflow: hidden;
        border-radius: var(--border-radius);
        transform: translateY(0);
        transition: 0.3s;
        box-shadow: var(--box-shadow);
    }

    .blog-item .inner:hover {
        transform: translateY(-0.98rem);
    }

    .blog-item .thumb {
        position: relative;
        overflow: hidden;
    }

    .blog-item .thumb img {
        transform: scale(1);
        transition: 0.3s;
    }

    .blog-item .thumb:hover img {
        transform: scale(1.1);
    }

    .blog-item .category {
        background: var(--color-primary);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        color: #fff;
        font-size: var(--small-font-size);
        padding: 0.12rem 0.5rem;
        position: absolute;
        left: 1.25rem;
        top: 0;
        z-index: 1;
    }

    .blog-item .details {
        padding: 1.25rem;
    }

    .blog-item .details .timeline-title {
        line-height: 1.2;
    }

    .blog-item .details .title a:hover {
        color: var(--color-primary);
    }

    .blog-item .meta {
        font-size: var(--small-font-size);
        color: var(--color-gray);
        margin-top: 0.5rem;
    }

    .blog-item .meta li {
        display: inline-block;
    }

    .blog-item .meta li:not(:last-child) {
        margin-right: 0.6rem;
    }

    .blog-item .meta li::after {
        content: '';
        background: var(--color-dark);
        border-radius: 50%;
        display: inline-block;
        height: 0.19rem;
        width: 0.19rem;
        margin-left: 0.6rem;
        vertical-align: middle;
    }

    .blog-item .meta li:last-child::after {
        display: none;
    }


    /*========== Courses Done ==========*/

    /*========== Contact ==========*/

    /*========== Footer ==========*/
    .footer {
        padding: 40px 0;
    }

    .footer-text {
        text-align: center;
    }


    /*========== Customize Theme ==========*/
    .customize-theme {
        background: rgba(0, 0, 0, 0.4);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        text-align: center;
        display: grid;
        place-items: center;
        font-size: var(--small-font-size);
        display: none;
    }

    .customize-theme .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--border-radius);
        width: 40%;
        max-width: 550px;
    }

    .customize-theme .font-size {
        margin-top: var(--m-2-5);
    }

    .customize-theme .font-size>div {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color-light);
        padding: .6rem 1rem;
        border-radius: var(--border-radius);
    }

    .customize-theme .choose-size {
        background: hsl(252, 100%, 90%);
        height: 0.35rem;
        width: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .customize-theme .choose-size span {
        width: 1rem;
        height: 1rem;
        background: hsl(252, 100%, 90%);
        border-radius: 50%;
        cursor: pointer;
    }

    .customize-theme .choose-size span.active {
        background: var(--color-primary);
    }

    .customize-theme .color {
        margin-top: var(--m-2);
    }

    .customize-theme .choose-color {
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: .6rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .customize-theme .choose-color span {
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50%;
        background: var(--color-primary);
    }

    .customize-theme .choose-color span:nth-child(1) {
        background: hsl(252, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(2) {
        background: hsl(52, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(3) {
        background: hsl(352, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(4) {
        background: hsl(152, 75%, 60%);
    }

    .customize-theme .choose-color span:nth-child(5) {
        background: hsl(202, 75%, 60%);
    }

    .customize-theme .choose-color span.active {
        border: 5px solid #fff;
    }

    .change-theme .background {
        margin-top: var(--m-2);
    }

    .customize-theme .choose-bg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .6rem;
    }

    .customize-theme .choose-bg>div {
        padding: 0.8rem 0.20rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 0.4rem;
        cursor: pointer;
    }

    .customize-theme .choose-bg>div.active {
        border: 2px solid var(--color-primary);
    }

    .customize-theme .choose-bg .bg-1 {
        background: hsl(252, 30%, 92%);
        color: hsl(252, 30%, 17%);


    }

    .customize-theme .choose-bg .bg-2 {
        background: hsl(252, 30%, 17%);
        color: #fff;
    }

    .customize-theme .choose-bg .bg-3 {
        background: hsl(252, 30%, 10%);
        color: #fff;
    }

    .customize-theme .choose-bg>div span {
        width: 1.4rem;
        height: 1.4rem;
        border: 2px solid var(--color-gray);
        border-radius: 50%;
    }

    /*========== Portfolio ==========*/

    .portfolio .portfolio-filter {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: var(--m-2-5);
    }

    .portfolio .portfolio-filter button {
        border: none;
        background-color: transparent;
        font-weight: var(--font-semi-bold);
        text-transform: capitalize;
        margin: 0 var(--m-0-75);
        cursor: pointer;
        white-space: nowrap;
        transition: 0.3s;
        color: var(--color-dark);
    }

    .portfolio .portfolio-filter button.active {
        color: var(--color-primary);
        position: relative;
    }

    .portfolio .portfolio-filter button.active::before {
        content: '';
        position: absolute;
        bottom: -0.75rem;
        left: 45%;
        width: 0.3rem;
        height: 0.3rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }

    .portfolio-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: var(--m-1-5);
    }

    .portfolio-item-inner {
        position: relative;
        overflow: hidden;
        border-radius: var(--border-radius);
    }

    .portfolio-item .mask {
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.3s;

    }

    .portfolio-item-inner:hover .mask {
        opacity: 0.9;
    }

    .portfolio-item .term {
        color: #fff;
        background: var(--color-primary);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        position: absolute;
        top: 0;
        left: var(--m-1-5);
        font-size: var(--small-font-size);
        display: inline-block;
        padding: 0.19rem 0.75rem;
        transform: translateY(-40px);
        transition: 0.3s;
    }

    .portfolio-item h3 {
        color: #fff;
        font-size: 2rem;
        margin: 0 0 0.98rem;
        padding: 0 0.125rem;
        left: var(--m-1-5);
        position: absolute;
        top: 3.75rem;
        transition: 0.3s;
        transform: translateY(30px);
        opacity: 0;
    }

    .portfolio-item .more-button {
        color: #fff;
        position: absolute;
        bottom: var(--m-1-5);
        left: var(--m-1-5);
        font-size: 18px;
        display: block;
        background: var(--color-primary);
        height: 2rem;
        width: 30%;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
        line-height: 28px;
        justify-content: center;
        opacity: 0;
    }

    .portfolio-item-inner:hover h3,
    .portfolio-item-inner:hover span {
        opacity: 1;
        transform: translateY(0);
    }

    .text{
        font-size: var(--h3-font-size);
        font-weight: 600;
        text-align: center;
        margin-top: var(--m-1-5); 
    }
    .text p{
        color: var(--color-dark);
    }
    .text a{
        color: var(--color-primary);
    }



    /*========== Gallery ==========*/
    .img-gallery {
        width: 1468px;
        margin: --m-0-75;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;

    }

    .img-gallery img {
        width: 100%;
        cursor: pointer;
        transition: 0.4s;
        border: solid 35px #fff;
        border-radius: var(--border-radius);
    }

    .img-gallery img:hover {
        transform: scale(0.8)rotate(-15deg);
        box-shadow: var(--box-shadow);
    }

    .full-img {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .full-img img {
        width: 100%;
        max-width: 800px;

    }

    .full-img span {
        font-family: sans-serif;
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }


    /*========== Contact Me ==========*/
    .form {

        background-color: var(--color-light);
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
        background-color: var(--color-primary);
        position: relative;
    }


    .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: var(--color-primary);
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }

    form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }

    .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
    }

    .input-container {
        position: relative;
        margin: 1rem 0;
    }

    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 1rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: var(--border-radius);
        transition: 0.3s;
    }

    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: var(--border-radius);
        resize: none;
        overflow-y: auto;
    }

    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
    }

    .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
    }

    .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: var(--color-primary);
        top: 50%;
        transform: translateY(-50%);
    }

    .input-container span:before {
        left: 50%;
    }

    .input-container span:after {
        right: 50%;
    }

    .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
        width: 50%;
        opacity: 1;
    }

    .contact-info {
        background-color: var(--color-white);
        padding: 2.3rem 2.2rem;
        position: relative;
    }

    .contact-info .title {
        color: var(--color-primary);
        margin-bottom: var(--m-1-5);
    }

    .text {
        color: #333;
        margin: 1.5rem 0 2rem 0;
    }

    .information {
        display: flex;
        color: var(--color-dark);
        font-size: var(--h2-font-size);
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
    }
    

    .information i {
        font-size: var(--normal-font-size);
        color: var(--color-gray);
        padding-right: 1rem;
    }

    .contact-info img {
        width: 40%;
        margin-bottom: var(--m-0-75);
    }


    .contact-info:before {
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        border: 22px solid var(--color-primary);
        border-radius: 50%;
        bottom: -77px;
        right: 50px;
        opacity: 0.3;
    }

    .btn2 {
        border: solid 2px #fff;
        cursor: pointer;
        border-radius: var(--border-radius);
        font-size: 14px;
    }

    /*========== Media Queries ==========*/
    @media only screen and (max-width:1200px) {
        .customize-theme .card {
            width: 50vw;
        }
    }

    @media only screen and (max-width:968px) {

        .about-content,
        .about-img {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .about-img {
            text-align: center;
            margin-bottom: var(--m-2-5);
        }

        .customize-theme .card {
            width: 58vw;
        }
    }

    @media only screen and (max-width:768px) {
        body {
            margin: var(--header-height) 0 0 0;
        }

        .container {
            max-width: 568px;
        }

        .nav {
            height: var(--header-height);
        }

        .nav-list {
            flex-direction: column;
            row-gap: 1.5rem;
        }

        .nav-menu {
            position: fixed;
            background: var(--color-white);
            width: 80%;
            height: 100%;
            top: 0;
            right: -100%;
            padding: 4rem 0 0 3rem;
            border-radius: 1rem 0 0 1rem;
            z-index: 100;
            transition: .3s;
        }

        .show-menu {
            right: 0;
        }

        .nav-close,
        .nav-toggle {
            display: inline-flex;
        }

        .education,
        .experience,
        .about-content .about-text,
        .about-content .skills {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .portfolio-item,
        .fact-item,
        .blog-item {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .about-content .about-text {
            margin-bottom: var(--m-1-5)
        }

        .blog-item,
        .education {
            margin-bottom: var(--m-2-5);
        }

        .customize-theme .card {
            width: 75vw;
        }

        .fact-image {
            width: 80%;
            margin-bottom: -20px;
        }

    }

    @media only screen and (max-width:576px) {

        .portfolio-item,
        .blog-item {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .blog-item .inner,
        .portfolio-items {
            max-width: 380px;
            margin: 0 auto;
        }

        .timeline {
            padding: 25px 20px;
        }

        .timeline .timeline-item {
            padding: 25px 20px;
        }

        .customize-theme .card {
            width: 96vw;
            padding: 1 rem;
        }

        .image-avatar {
            margin-top: -150px;
            width: 50%;
        }

        .fact-image {
            width: 80%;
            margin-bottom: -20px;
        }

    }

    @media screen and (max-width:450px) {
        .name {
            margin-right: -35px;
            /* add some spacing between the name and the image */
        }

        .profile-pic {
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            padding-top: 5px;
            margin-left: 10px;
            margin-right: 50px;
        }

        .image-avatar {
            margin-top: -120px;
            width: 50%;
        }

        .fact-image {
            width: 80%;
            margin-bottom: -20px;
        }

    }

    @media screen and (max-width:380px) {
        .name {
            margin-right: 10px;
            /* add some spacing between the name and the image */
        }

        .profile-pic {
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            padding-top: 5px;
            margin-left: -50px;
            margin-right: 30px;
        }

        .image-avatar {
            margin-top: -200px;
            width: 60%;
        }

        .fact-image {
            width: 80%;
            margin-bottom: -20px;
        }

    }

    @media only screen and (max-width:320px) {
        .fact-item {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .name {
            margin-right: -50px;
            /* add some spacing between the name and the image */
        }

        .profile-pic {
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            padding-top: 5px;
            margin-left: 20px;

        }

        .fact-image {
            width: 80%;
            margin-bottom: -20px;
        }
    }

    @media (max-width: 850px) {
        .form {
            grid-template-columns: 1fr;
        }

        .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
        }

        .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
        }

        .text {
            margin: 1rem 0 1.5rem 0;
        }
    }



    @media (max-width: 480px) {
        .container {
            padding: 1.5rem;
        }

        .contact-info:before {
            display: none;
        }


        form,
        .contact-info {
            padding: 1.7rem 1.6rem;
        }

        .text,
        .information {
            font-size: 0.8rem;
        }

        .title {
            font-size: 1.15rem;
        }

        .input {
            padding: .9rem 1.2rem;
        }
        .contact-info img {
            width: 65%;
            margin-bottom: var(--m-0-75);
        }
    }
